#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Python,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space   
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Instituto Tecnológico de Costa Rica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QUIZ 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Escuela de Computación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fecha: 01/04/2022
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programa de Bachillerato de Ingenieria en Computación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupo: 05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Curso: IC-1802 Introducción a la programación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profesor: M.
 Sc.
 Saúl Calderón Ramírez
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor: 100 pts.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Semestre: I - 2022
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntos Obtenidos: ____________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota: ________________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre del (la) estudiante: Brandon Andrés Mora Díaz
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carné: 2022164409
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Instrucciones generales
\end_layout

\begin_layout Itemize
La presente evaluacion es individual.
\end_layout

\begin_layout Itemize
Responda de forma clara y ordenada.
\end_layout

\begin_layout Itemize
Debe subir el archivo jupyter con la respuesta a cada pregunta al TEC digital,
 antes del proximo viernes las 23:45 horas.
 
\end_layout

\begin_layout Itemize
Cualquier intento de fraude durante la aplicación de la prueba resultará
 automáticamente en la asignación de la nota de cero.
\end_layout

\begin_layout Itemize
Detalle las etapas de: 
\series bold
(10 puntos)
\series default
 Análisis del problema (definición de las entradas, salidas, restricciones
 y sub-problemas), 
\series bold
(20 puntos)
\series default
 Diseño (pseudocódigo) e 
\series bold
(70 puntos)
\series default
 Implementación (escritura del código en Python).
 
\end_layout

\begin_layout Itemize
Realice todas las validaciones que considere necesarias.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Escriba una función 
\emph on
multiplicar_digitos(num1, num2)
\emph default
 que recibe 2 números enteros del mismo tamaño y forma un nuevo número con
 la multiplicación de cada dígito del primer número con cada dígito del
 segundo número.
 Si la multiplicación de 2 dígitos es mayor a 9, se toma el dígito menos
 representativo del resultado de la multiplicación.
 Los siguientes ejemplos muestran como debe comportarse la ejecución de
 la función.
 
\series bold
\lang spanish
Utilice 
\lang english
únicamente operadores numéricos y
\lang spanish
 recursividad de cola para construir el resultado
\series default
.
 A continuación se presentan ejemplos de su ejecución: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

>>>multiplicar_digitos(24, 42)
\end_layout

\begin_layout Plain Layout

88
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

>>>multiplicar_digitos(323, 388)
\end_layout

\begin_layout Plain Layout

964
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

>>>multiplicar_digitos(153, 632)
\end_layout

\begin_layout Plain Layout

656
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

>>>multiplicar_digitos('paf', 'paf')
\end_layout

\begin_layout Plain Layout

'Error: Tipo de datos incorrecto'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

>>>multiplicar_digitos(11, 1)
\end_layout

\begin_layout Plain Layout

'Error: La cantidad de digitos es distinta en los parametros'
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Análisis del problema:
\end_layout

\begin_layout Itemize

\lang spanish
Entradas: 
\begin_inset Formula $\sum$
\end_inset

(enteros positivos) 
\end_layout

\begin_layout Itemize

\lang spanish
Salida: (Resultado de la multiplicación) 
\end_layout

\begin_layout Itemize

\lang spanish
No se pueden insertar datos distintos a enteros 
\end_layout

\begin_layout Itemize

\lang spanish
Subproblemas: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
Comprobar que los datos de entrada sean correctos 
\end_layout

\begin_layout Itemize

\lang spanish
Comprobar que el tamaño de digitos de ambas cantidades a multiplicar sea
 el mismo
\end_layout

\begin_layout Itemize

\lang spanish
Multiplicar los digitos correspondientes
\end_layout

\begin_layout Itemize

\lang spanish
Agarrar el digito menos significativo si la multiplicación da mayor a nueve
\end_layout

\begin_layout Itemize
Retornar la nueva cantidad
\end_layout

\end_deeper
\begin_layout Standard
Pseudocódigo: 
\end_layout

\begin_layout Enumerate
Entradas/Definir función multiplicar(entero,entero2) ::
\end_layout

\begin_deeper
\begin_layout Enumerate
Si la entrada entero y entero2 son enteros y tienen una misma cantidad de
 digitos, llamar la función recursiva multiplicar_aux(entero,entero2,resultado,p
otencia) e imprimir su resultado 
\end_layout

\begin_layout Enumerate
De lo contrario, notificar al usuario que los datos insertados son incorrectos
 
\end_layout

\begin_layout Enumerate
Si la cantidad de digitos de entero y entero2 es distinta, notificar al
 usuario que 
\begin_inset Quotes eld
\end_inset

La cantidad de digitos es distinta en los parametros
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Definir función multiplicar_aux(entero,entero2,resultado,potencia) :
\end_layout

\begin_deeper
\begin_layout Enumerate
Si entero y entero2 son iguales a cero retornar resultado
\end_layout

\begin_layout Enumerate
Si entero y entero2 son mayores a cero, multiplicar los digitos menus signigific
ativos entre ellos
\end_layout

\begin_layout Enumerate
Si el resultado es mayor a nueve, tomar el digito menos significativo y
 multiplicado por potencia para poder sumarlo a resultado
\end_layout

\begin_layout Enumerate
Retornar multiplicar aux dividiendo entre 10 a entero, entero2 para así
 eliminar su digito menos significativo, además de sumarle uno a potencia
\end_layout

\end_deeper
\end_body
\end_document
